-- Создаем БД с владельцем postgres
CREATE DATABASE ${SHOP_DB_NAME} OWNER ${POSTGRES_USER};

-- Дальше все действия выполняем в новой БД
\connect ${SHOP_DB_NAME}

-- Создаем пользователей для сервисов, схемы для них и выдаем права владельцев
CREATE USER ${AUTH_DB_USER} WITH PASSWORD '${AUTH_DB_PASSWORD}';
CREATE SCHEMA IF NOT EXISTS ${AUTH_DB_SCHEMA};

-- Раздаем пользователям права на подключение и работу с БД
GRANT CONNECT ON DATABASE ${AUTH_DB_NAME} TO ${AUTH_DB_USER};
GRANT USAGE ON SCHEMA ${AUTH_DB_SCHEMA} TO ${AUTH_DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${AUTH_DB_SCHEMA} GRANT
          SELECT, INSERT, UPDATE, DELETE ON TABLES TO ${AUTH_DB_USER};

